Counter/FontsSettings.xaml

<Window
	x:Class="Counter.FontsSettings"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Counter"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="FontsSettings"
	Width="600"
	Height="450"
	WindowStartupLocation="CenterOwner"
	WindowStyle="ToolWindow"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				FontSize="18"
				Text="Counter font" />
			<ListBox x:Name="CounterFontListBox" Grid.Row="1" />
		</Grid>
		<Grid Grid.Column="1" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<TextBlock
				Grid.Row="0"
				FontSize="18"
				Text="Buttons font" />
			<ListBox x:Name="ButtonsFontListBox" Grid.Row="1" />
		</Grid>
	</Grid>
	<!--<ListBox
				 x:Name="CounterFontListBox"
				 ItemsSource="{x:Static Fonts.SystemFontFamilies}"
				 FontSize="13">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" FontFamily="{Binding}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>-->
</Window>
