Counter/MainWindow.xaml

<Window
	x:Class="Counter.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Counter"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Name="MainFrame"
	Title="Dolphin"
	Width="200"
	Height="200"
	Foreground="White"
	WindowStyle="SingleBorderWindow"
	mc:Ignorable="d">
	<Window.Background>
		<ImageBrush
			ImageSource="/Water.png"
			Opacity="0.5"
			Stretch="Fill"
			TileMode="Tile" />
	</Window.Background>
	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="FontFamily" Value="Arial" />
		</Style>
	</Window.Resources>
	<Grid x:Name="MainContainer" ContextMenuService.IsEnabled="false">
		<Grid.RowDefinitions>
			<RowDefinition Height="80*" />
			<RowDefinition Height="20*" />
		</Grid.RowDefinitions>

		<Border
			x:Name="CounterBlockContainer"
			Grid.Row="0"
			Background="Transparent">
			<Viewbox>
				<TextBlock
					x:Name="CounterBlock"
					Background="Transparent"
					Text="0"
					TextAlignment="Center" />
			</Viewbox>
		</Border>

		<Grid x:Name="ButtonsContainer" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="50*" />
				<ColumnDefinition Width="50*" />
			</Grid.ColumnDefinitions>
			<Button x:Name="PlusButton" Grid.Column="0">
				<Viewbox>
					<TextBlock Text="+" />
				</Viewbox>
			</Button>
			<Button x:Name="MinusButton" Grid.Column="1">
				<Viewbox>
					<TextBlock Text="-" />
				</Viewbox>
			</Button>
		</Grid>

		<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem x:Name="ResetButton" Header="Reset" />
				<MenuItem x:Name="AlwaysOnTopButton" Header="Always on top" />
				<MenuItem x:Name="ChangeCounterButton" Header="Change counter" />
			</ContextMenu>
		</Grid.ContextMenu>
	</Grid>
</Window>
